<!DOCTYPE html>
<html>
<head>
    <title>QUIZ</title>
    <link rel="icon" type="image/png" href="fav.png"/>
<style>
    *{
        background-color: #0078c2;
        margin: 0;
    }
    .head{
        width:100%;
        height:70px;
        background-color:#011036;
        position:fixed;
        top:0px;
        color:#FFFFFF;
        font-size:60px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
    }
    .q1{
        background-color:#FFFFFF;
        width:80%;
        height:50px;
        position:relative;
        margin-left: 10%;
        margin-right: 10%;
        margin-top:25px;
        margin-bottom: 25px;
        border:none;
        text-align:left;
        color:#000000;
        outline:none;
        font-family: Arial;
        font-size: 25px;
    }
    .i1{
        background-color:#FFFFFF;
        width:100%;
        height:65px;
        position:relative;
        border:5px solid #FFFFFF;
        color:#000000;
        box-shadow: 0 0 5px grey;
    }
    .i1:hover{
        color:#200274;
        background-color:rgba(159, 210, 241, 0.3);
        transform:scale(1.05);
        transition:ease-in-out;
        outline-style: solid;
        outline-color: #0062be;
        outline-width: thin;
    }
    .c1{
        background-color:#011036;
        width:30%;
        height:50px;
        position: relative;
        margin:10px;
        margin-left:35%;
        margin-right: 35%;
        border:1px solid #200274;
        border-radius:5px;
        color:#FFFFFF;
        outline:none;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:20px;
        box-shadow: 0 0 10px grey;
    }
    .c1:hover{
        transform:scale(1.05);
        transition:ease-in-out;
    }
    #im{
        width:30%;
        height:500px;
        background-color:#011036;
        float:left;
        color:#FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-align:center;
        font-size: 50px;
        position: relative;        
    }
    #im ol{
        float:right;
        background-color:#011036;
        height:100%;
        margin-top:0px;
        list-style-type:none;
        color:hsl(0, 0%, 49%);
    }
    #im ol li{
        height:10%;
        font-size:20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color:#011036;
        line-height:50px;
        padding-right: 15px;
        padding-left: 15px;
        text-align:center;
    }
    #qui{
        width:70%;
        height:450px;
        background-color:#FFFFFF;
        float:left;
        margin-top:25px;
    }
    #container{
        margin-left:auto;
        margin-right:auto;
        width:90%;
    }
    .mincon{
        float:left;
        background-color:#ffffff;
        width:35%;
        height:85px;
    }
    .mincon:nth-child(even){
        padding-left:2%;
        padding-right:13%;
    }
    .mincon:nth-child(odd){
        padding-right:2%;
        padding-left:13%;
    }
    .img1 {
    background-image:linear-gradient(to top, rgba(245, 246, 252, 0), rgba(1, 16, 54, 0.9)),url('image.jpg');
    width:87.2%;
    height:300px;
    background-size:cover;
    background-repeat: no-repeat;
    color: white;
    position: absolute;
    bottom: 0px;
    }
    .txt{
        position:absolute;
        text-align:center;
        width:87.2%;
        padding:70px 0px;
        background-color:#011036;
    }
    #score{
        position: absolute;
        right:100px;
        background-color:#FFFFFF;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:25px;
        color:#200274;
        z-index:5;
    }
    #score b{
        background-color:#FFFFFF;
    }
    #score1{
        position: relative;
        background-color:#FFFFFF;
        text-align:center;
    }
</style>
<script>
    var qarr=["Which of the following is the highest governing body of tennis?","Roger Federer has won how many Grand Slams?","Who is known as the king of clay?","Who has won the highest number of grand slams in women's tennis?","Where is the Wimbledon played?","On which turf is US Open played?","Who is the highest paid tennis player?","Who recently equalled the record for most grand slams?","Which is the first gland slam of the year?","Which grand slam was cancelled due to Covid-19?"];
    var ran=0;
    var score=0;
    var a1=[["ITF: International Tennis Federation","WTF: World Tennis Federation","WTA: World Tennis Authority","TAW: Tennis Association of the World"],["19","20","21","22"],["Rafael Nadal","Novak Djokovic","Pete Sampras","Roger Federer"],["Maria Sharapova","Victoria Azarenka","Naomi Osaka","Serena Williams"],["Washington","Melbourne","London","Barcelona"],["Hard","Clay","Grass","Wood"],["Serena Williams","Naomi Osaka","Roger Federer","Rafael Nadal"],["Roger Federer","Maria Sharapova","Novak Djokovic","Rafael Nadal"],["US Open","Australian Open","Wimbledon","French Open"],["US Open","Australian Open","Wimbledon","French Open"]];
    var ca=[0,1,0,3,2,0,2,3,1,2];
    var uans=false;
    var x=document.getElementsByClassName("i1");
    var y=document.getElementsByTagName("li");
    function fun2(){
    document.getElementsByClassName("q1")[0].value=qarr[ran];
    x[0].value=a1[ran][0];
    x[1].value=a1[ran][1];
    x[2].value=a1[ran][2];
    x[3].value=a1[ran][3];
    for(i=0;i<10;i++){
            y[i].style.cssText = "background-color:#011036;color:hsl(0, 0%, 49%);";
        }
    y[ran].style.cssText="background-color:rgb(0, 217, 255);color:#ffffff;";
    document.getElementById("score1").innerHTML="0/10";
    }
    function fun(inp){
        var i;
        for(i=0;i<4;i++){
            x[i].style.cssText = "border:5px solid #FFFFFF;box-shadow: 0 0 5px grey;";
        }
        x[inp].style.cssText = "border:5px solid #FFFFFF;outline:none;background-color:rgba(159, 210, 241, 0.3);";
        uans=inp;
    }
    function fun3(){
        if(uans==ca[ran]){
            x[uans].style.cssText="border:5px solid #FFFFFF;outline-style:solid;outline-color:green;outline-width:thin;background-color:rgba(0, 255, 76, 0.3);";
            score+=1;
            var out=score.toString()+"/10";
            document.getElementById("score1").innerHTML=out;
        }
        else{
            x[uans].style.cssText="border:5px solid #FFFFFF;outline-style:solid;outline-color:red;outline-width:thin;background-color:rgba(255, 96, 96, 0.3);";
        }
        x[0].style.pointerEvents = 'none';
        x[1].style.pointerEvents = 'none';
        x[2].style.pointerEvents = 'none';
        x[3].style.pointerEvents = 'none';
    }
    function fun4(){
        x[0].style.pointerEvents = 'auto';
        x[1].style.pointerEvents = 'auto';
        x[2].style.pointerEvents = 'auto';
        x[3].style.pointerEvents = 'auto';
        if(ran==9){
            var fin="Your final score is "+score.toString()
            alert(fin);
            window.location.reload();
            }
            else{
            ran+=1
            uans=false;
            document.getElementsByClassName("q1")[0].value=qarr[ran];
            x[0].value=a1[ran][0];
            x[1].value=a1[ran][1];
            x[2].value=a1[ran][2];
            x[3].value=a1[ran][3];
            for(i=0;i<10;i++){
            y[i].style.cssText = "background-color:#011036;color:hsl(0, 0%, 49%);";
            }
            y[ran].style.cssText="background-color:rgb(0, 217, 255);color:#ffffff;";
            for(i=0;i<4;i++){
            x[i].style.cssText = "border:5px solid #FFFFFF;box-shadow: 0 0 5px grey;";
            }
            }
    }
</script>
</head>
<body onload="fun2()">
<div class="head">QUIZ</div><br><br><br><br><br><br><br><br>
<div id="container"><div id="im"><div class="txt">TENNIS</div>
    <div class="img1"></div>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
</div>
<div id="qui"><div id="score"><b>SCORE</b><div id="score1"> 0/10</div></div><input type="button" class="q1"></input><br><br>
<div class="mincon"><input type="button" class="i1" onclick="fun(0)"></input><br>
</div>
<div class="mincon"><input type="button" class="i1" onclick="fun(1)"></input><br>
</div>
<div class="mincon"><input type="button" class="i1" onclick="fun(2)"></input><br>
</div>
<div class="mincon"><input type="button" class="i1" onclick="fun(3)"></input><br>
</div><br><br>
<input type="button" class="c1" onclick="fun3()" value="SUBMIT"></input><br>
<input type="button" class="c1" onclick="fun4()" value="NEXT QUESTION"></input><br>
</div>
</div>
</body>
</html>